* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.fold-out {
    display: none;
}
.navigation {
    left: 12px;
    top: 17px;
    width: 39px;
    height: 36px;
    background-color: white;
    position: fixed;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px rgb(0 0 0 / 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.navigation:hover {
    box-shadow:inset 0px 0px 15px -5px rgb(0 0 0 / 30%);
}
.navigation img {
    width: 20px;
    cursor: pointer;
    transition:all 0.2s ease-in-out
}
.navigation img:hover{
    transform:scale(1.3);

}
.mobile-menu-show {
    display: flex!important;
}
.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
    position: fixed;
    background-color: white;
    width: 250px;
    height: 100vh;
    box-shadow: 0px 0px 15px 1px rgb(0 0 0 / 20%);
    z-index: 1;
    animation: moveleft;
    animation-duration:0.3s;
    
}
@keyframes moveleft {
    from {left: -250px;}
    to{
        left:0;
    }
}
.mobile-menu img {
    width: 40px;
    padding: 5px;
}
.mobile-menu img:hover {
    box-shadow:inset 0px 0px 15px -5px rgb(0 0 0 / 20%);
    border-radius: 5px;
    cursor: pointer;
}
.mobile-menu a{
    margin-top: 20px;
    text-decoration: none;
    color: #424242;
    font-size: 23px;
    font-weight: 600;
    transition:all 0.2s ease-in-out
}
.mobile-menu a:hover{
    color: #ffa500;
}
.mobile-logo {
    width: 150px!important;
}

#scroll-down {
    display: flex;
    flex-direction: column;
    /* background-color: #5f576d; */
    background: white;
    align-items: center;
    padding: 10px;
    padding-bottom: 5px;
    color: black;
    position:fixed;
    width: 100%;
    z-index: 1;
    transition: all 0.2s ease-in-out;
}
    .scroll-down {
        background-color: #001259!important;
        box-shadow: 1px -4px 24px 4px rgba(0,0,0,0.4);
        color: black;
    }
    #scroll-down {
        background-color: white;
    }
    .scroll-down .nav-pages a{
        color: white;
    }
    .scroll-down .nav-pages svg{
        fill: white;
    }
    .scroll-down button{
        color: white;
    }
    .scroll-down .dropdown-content a{
        color: white;
    }
    .scroll-down .header-line-2 a{
        color: white;
    }
    .scroll-down .logo-text{
        color: white;
    }

.header-line-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;

}

.nav-pages {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
    .nav-pages a {
        margin-right: 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ff5d1f;
        font-weight: 500;
    }
        .nav-pages a:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }
    .nav-pages svg {
        width: 15px;
        height: 15px;
        fill: #ff5d1f;
    }
        .nav-pages svg:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

.dropdown a{
    margin-right: 0;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    color: #ff5d1f;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a113a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}
.dropdown-content a {
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}
    .dropdown-content a:hover {
        background-color: #ff5d1f;
        color: #1a113a;
        font-weight: 600;
    }

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    transform: scale(1.05);
    transition: 0.3s;
  }

.header-line-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;

}

 .img-logo {
     width: 200px;
     display:none;
}.img-logo-color {
    width: 200px;
    display:flex;
}
.scroll-down .img-logo-color {
    display:none;   
}
.scroll-down .img-logo {
    display:flex;   
}

.logo-text {
    width:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
}

.nav-pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-contact    {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
    .nav-contact a {
    text-decoration: none;
    color: black;
    margin: 5px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-right: 20px;
    } .nav-contact a span {
            font-weight: 600;
        }


.hero {
    background-attachment: fixed; 
    width: 100%;
    background-image: url("./img/hero-atsx-azul.jpg");
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
}
h1{
    font-weight: 700;
    font-size: 45px;
}
.landing-h1 {
    margin-bottom: 20px;
}
.landing-text {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
}
.container {
    max-width: 1200px;
    width: 90%;
}

.container-1-info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}
.columns-cont1 {
    display: flex;
    flex-direction: row;

}
.columns-icon-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 80px;
}
.icon-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    text-align: center;
    margin: 20px;
}
.icon-text img{
    height: 50px;
    filter: invert(100%);
    margin-bottom: 20px;
}
.icon-text:hover {
    transform: scale(1.1);
    transition: 0.2s;
}



.container-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container-buttons a {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    padding: 9px 35px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid;
    border-color: #ffa500;
    color: #fff;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;  
    text-decoration: none;
}
    .container-buttons a:hover{
        background-color: #f8982a;
    }

.carousel {
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-button img{
    width: 20px;
    cursor: pointer;

}
.carousel-button.left{
    margin-right: 20px;
}

.carousel-button.right{
    margin-left: 20px;
}

.carousel-mask {
    width: 1000px;
    height: 100px;
    /* background: rgba(231, 172, 94, 0.2); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.carousel-content{
    display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        left: -300px;
        transition: all 1.0s ease-out;
}
.carousel-content img{
    max-width: 150px;
    max-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    filter: grayscale(100%);
    transition: all 0.3s ease-out;
} 
.carousel-content img:hover     {
    filter:grayscale(0)
}
.non-carousel {
    display: none; 
    justify-content: space-around;
    width: 100%;
}
.non-carousel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.non-carousel-row {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.non-carousel-content img{
    max-width: 100px;
    max-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    filter: grayscale(100%);
    transition: all 0.3s ease-out;
} 
.non-carousel-content img:hover     {
    filter:grayscale(0)
}
.container2 {
    background-color: #32699c;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-2 {
    width: 90%;
    max-width: 1200;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container-2-info {
    background-color: #32699c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
}
.container-2-info h3 {
    margin-bottom: 20px;
    font-size: 25px;
}
.container-2-text {
    margin-bottom: 20px;
}
.cont2-icons-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cont2-icon img {
    filter: invert();
    width: 300px;
}
    .cont2-icon img:hover {
        transform: scale(1.1);
        transition: 0.2s;
    }

.container-2-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}   .container-2-contact p {
        margin-left: 30px;
        margin-left: 30px;
    }
    .container-2-contact span{
        font-weight: 500;
    }

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-3 {
    max-width: 1200px;
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}
.cont3-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cont3-txt {
    font-weight: 500;
    font-size: 15px;
}
.cont3-num {
    font-weight: 500;
    font-size: 45px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: #424242;
}
.container4 {
    background-color: #f7f8fa;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-4 {
    max-width: 1200px;
    width: 90%;
    padding: 50px;
    padding-top:70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-4-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2 {
    font-weight: 700;
    font-size: 30px;
    color: #424242;
}
.orange-line {
    height: 3px;
    width: 300px;
    background-color: #f8982a;
    border-radius: 5px;
    margin-top: 15px;
}
.container-4-info p{
    text-align: center;
    margin-top: 15px;
}
.container-certificados {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
.certificados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.certificados img {
    max-width: 200px;
    margin-top: 20px;
}
.certificados img:hover {
        transform: scale(1.1);
        transition: 0.2s;
}
.certificados .cima {
    max-height: 200px;
}
.container-txt {
    font-weight: 500;
    color: #a5a5a5;
}
.containercntt {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    width:90%;
    max-width: 1000px;
}
.container-contato p {
    margin-top: 20px;
}
.contato-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    width: 100%;
}
.our-info {
    display: flex;
    flex-direction: column;
}
.our-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.our-square {
    height: 220px;
    width: 220px;
    margin: 10px;
    background-color: white;
    box-shadow:  0px 0px 17px -3px rgba(0,0,0,0.10);
    padding: 7px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.our-square img{
    height: 40px;
    margin-top: 20px;
}
.our-square h3{
    margin-top: 20px;
    color: #757575;
}
.our-square p {
    font-size: 15px;
    margin-top: 10px;
}
.our-square strong{
    font-weight: 600;
}
.formulario-contato {
    min-width: 4px;
    background-color: white;
    box-shadow:  0px 0px 17px -3px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
    padding: 20px;
    font-weight: 600;
}
.formulario-contato label {
    margin-top: 10px;
    color: #5e5e5e;
}
.formulario-contato input {
    border-radius: 5px;
    border: 1px solid #c9c9c9;
    height: 40px;
    background-color: white;
    color: #a5a5a5;
    padding: 10px;
    margin-top: 5px;
}
.f-phone-mail {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
}

.form-phone {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
}
.form-mail {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
}
#fname {width: 100%;}
#fsubject {width: 100%;}
#fmessage {width: 100%;}
#fverf {width: 100%;}
#fphone {margin-right: 10px;}

.container-button {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    padding: 9px 35px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid;
    background-color: #ffa500;
    border-color: #ffa500;
    color: #fff;
    width: 100%;
    text-align: center;  
    text-decoration: none;
    margin-top: 15px;
}
    .container-button:hover {
        box-shadow: inset 0px 0px 6px 3px rgba(0,0,0,0.10);
        border-color: white;
    }
footer {
    background-color: #f7f8fa;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-footer {
    padding: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
max-width: 1000px;
width: 90%;
}
.orange-line-footer {
    height: 2px;
    width: 200px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ffa500;
}
.logo-contact strong{
    color: #5e5e5e;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
.logo-contact img{
    width: 200px;
}
.footer-col {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
.footer-col p{
    font-weight: 700;
    margin-left: 20px;
    margin-bottom: 5px;
    color: #5e5e5e;
}
.footer-col a{
    font-weight: 500;
    color: #757575;
    text-decoration: none;
    font-size: 15px;
    
}.footer-col a:hover {
        color: #f8982a;
        transition: 0.3s; 
    }
.footer-col img {
    width: 10px;
    margin-right:5px
}

.footer-col-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}
.footer-line2-cont {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.footer-line2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding: 15px;
    width: 90%;
    max-width: 1200px;
}
.footer-line2 p{
    text-align: center;
}
.footer-line2-icons {
    display: flex;
    flex-direction: row;
}
.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow:  0px 0px 17px -3px rgba(0,0,0,0.10);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
@media(max-width:1100px){
    .pacotes-col {
        margin: 3px!important;
    }
}

@media(max-width:1010px){
    .container-certificados {
        flex-direction: column;
    }
    .f-phone-mail {
        flex-direction: column;
    }
    #fphone {
        margin-right: 0;
    }
    .container-buttons a {
        width: 200px;
    }
}
@media(max-width:1050px){
    .carousel {
        display:none;
    }
    .non-carousel {
        display: flex;
    }
    .pacotes-row {
        flex-direction: column!important;
    }
    .pacotes-col {
        margin-top: 10px!important;
    }
}
@media(max-width:800px){
    .contato-info {
        flex-direction: column;
    }
    .f-phone-mail {
        flex-direction: row;
    }
    #fphone {
        margin-right: 5px;
    }
    .fold-out {
        display: flex;
    }
    #scroll-down {
        display:none;
    }
    .container-1-info {
        padding-top: 130px;
    }
    .container-sobre {
        padding-top: 1px!important;
    }
    .cntt-page {
        padding-top:0!important;
    }
}
@media(max-width:690px){
    .formulario-contato {
        width: 80%;    
    }

    .f-phone-mail {
        width: 100%;
    }

    .f-phone-mail div {
        width: 100%;
    }
    
    .f-phone-mail input {
        width: 100%;
    }

    .columns-icon-text {
        flex-direction: column;
    }
    .icon-text img {
        height: 30px;
        margin-bottom: 10px;
    }
    .icon-text h3 {
        font-size: 15px;
    }
    .landing-text {
        margin-bottom: 10px;
    }
    .container-3 {
        flex-direction: column;
    }
    .cont3-column {
        margin: 10px;
        box-shadow:  0px 0px 17px -3px rgba(0,0,0,0.10);
        padding: 10px;
        width: 200px;
    }
    .f-phone-mail {
        flex-direction: column;
    }
    #fphone {
        margin-right: 0;
    }
    .our-row {
        flex-direction: column;
    }
    .container-footer {
        flex-direction: column;
    }
    .footer-col {
        margin-top: 15px;
    }
    .footer-line2-icons {
        flex-direction: column;
    }
    .cont2-icons-row {
        flex-direction: column;
    }
    .non-carousel img {
        width: 70px;
    }
    .container-buttons {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .container-buttons a {
        width: 200px;
        margin: 5px;
    }
    .hero {
        height: unset;
    }
    .icon-circle {
        margin:3px;
    }
    .buttons-container-pacotes {
        flex-direction: column!important;
        align-items: center;
    }
    .button-container {
        margin: 10px!important;
    }
    .pacotes {
        text-align: center;
    }
    .pac-square {
        width: 280px!important;
        padding-bottom: 45px!important;
    }
}

.container-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
h4 {
    font-size: 20px;
    color: #424242;
}.container-sobre h4{
    margin-top: 50px;
}
hr {
    border:0;
    margin:0;
    width:100%;
    height:1px;
    background: #c9c9c9;
}

.container-pacotes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
}
.pacotes {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin-top: 30px;
}
.pacotes h3 {
    font-size: 30px;
    font-weight: 500;
    color: #5e5e5e;
}
.pacotes-row {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: baseline;   
}
.pacotes-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    box-shadow:  0px 0px 17px -3px rgba(0,0,0,0.10);
    padding: 70px 20px 80px 20px;
    text-align: center;
    margin-top: 40px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    /* border-radius: 10px; */
    border-color: #ffa500;
}   .pacotes-col:hover {
        background-color: #32699c;
        box-shadow: inset 0px 0px 17px -3px rgba(0,0,0,0.10);
        border-radius: 10px;
}
    .pacotes-col:hover h2, .pacotes-col:hover h4, .pacotes-col:hover hr, .pacotes-col:hover a, .pacotes-col:hover p{
        color: white;
        transition: all 0.2s ease-in-out;
    }
.pacotes-col .icon-circle{
    height: 70px;
    width: 70px;
    box-shadow:  inset 0px 0px 17px -3px rgba(0,0,0,0.10);
}
.pacotes h4 {
    margin-top: 15px;
}
.pacotes-col hr{
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.pacotes-col h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: black;
}
.pacotes-col .container-txt {
    font-size: 14px;
    text-align: left;
}
.desconto {
    color: #a5a5a5;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
    text-decoration: line-through;
}
.pacotes-col .container-buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.pacotes-col a {
    width: 90%;
    color: #ffa500;
    font-size: 15px;
}   .pacotes-col a:hover {
        color: white;
    }
.pacotes-col img {
    width: 40px;
}
.upper-pac-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pac-large {
    justify-content: space-between;
    height: 1085px;
}
.pac-square {
    width: 325px;
    height: 325px;
    padding-top: 45px;
    padding-bottom: 60px;
    justify-content: space-between;
}
.pac-square p {
 text-align: center!important;
}

.buttons-container-pacotes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    max-width: 1000px;
}
.button-container {
    height: 60px;
    width: 170px;
    background-color:white;
    box-shadow: 0px -0px 15px 2px rgba(0,0,0,0.1);
    margin: 20px;
    transition: all 0.2s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.button-container p{
    font-weight: 600;
    font-size: 15px;
    color: #5e5e5e;
    transition: all 0.2s ease-in-out;
}
.button-container:hover{
    background-color: #ffa500;
}
.button-container:hover p{
    color: white;
}
.pac-config-ecommerce {
    display: none;
}
.pac-cadastro-produtos {
    display:none;
}
.pac-banners {
    display: none;
}
.show {
    display:flex;
}